#!/bin/bash
#PBS -N ${name}
#PBS -q ${queue}
#PBS -j oe
#PBS -o ${output_path}/${name}.out
#PBS -l select=1:ncpus=${cpu}:mem=${mem}GB:mpiprocs=${cpu}
#PBS -l walltime=${walltime_hrs}:00:00
#PBS -m ${pbs_notify}
#PBS -M ${user_email}
#PBS -V

cd $$PBS_O_WORKDIR

### CHANGE TO ANY RELEVANT CONDA INIT SCRIPTS
# module load Anaconda3-5.1.0
source /home/dan/miniconda3/etc/profile.d/conda.sh
###

conda activate ${conda_env}

# Verify python version
python --version

# python location
which python

# Verify the host on which the job ran
hostname

# whoami
whoami


# Change to relevant directory and run our compute script
cd $output_path
python ${pyfile} ${sample_pkl_output} ${table_only} > ${name}_run.out